* {
    box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

img {
    max-width: 100%;
    height: auto;
}
body {
	font-family: "Bree Serif", Arial, sans-serif;
	font-size: 1.8rem;
	line-height: 2;
	margin: 0;
	color: #999;
	background-image: url(../img/fond.png);
}

h1, h2, h3 {
	color: #f62459;
}

h1:before, h1:after, h2:before, h2:after {
	content: " - "
}

h1 {
	font-size: 4rem;
	color: white;
}

h2 {
	font-size: 3.5rem;
	text-align: center;
	padding-bottom: 1%;
	border-bottom: 2px solid rgba(153,153,153,0.1);
}

a {
	text-decoration: none;
	color: rgba(246, 36, 89,1);
	transition: all 0.3s ease 0s;	
}

.clear {
    overflow: auto;
}

/* HEADER */

header {
    padding: 10%;
    text-align: center;
}

header>a img {
    display: block;
    width: 40%;
    margin: 2% auto;
}

header nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header a {
    
	color: #999;
	font-size: 3rem;
}

header nav .fa-solid {
    display: block;
}

header a:hover {
	transform: translate(0, 10px);
	color: rgba(246, 36, 89,1);
}

header > a:hover img {
	transform: scale(1.3);
}

/* MAIN */
section a {
	padding: 10px 20px;
}

#presentation {
	background: url("../img/bg_header.png") no-repeat center center;
	background-size: cover;
	text-align: center;
	color: white;
	padding: 10%;
}

#presentation p {
	padding-bottom: 50px;
}

.cta, section a:hover {
	background: #f62459;
	color: white;
	border-radius: 5px;
}
#competences, #services, #resume, #contact {
    width: 80%;
    margin: 0 auto;
}
#competences {
	text-align: center;
}

#competences h3 {
	margin: 0;
	font-size: 3rem;	
	color: #777;
}

.language, .service {
    text-align: center;
}

.language p {
	margin: 0;
}

.service i {
	font-size: 2.5rem;
	background-color: rgba(153,153,153,0.1);
	border: 2px solid rgba(153,153,153,0.2);
	color: #999;
	width: 75px;
	height: 75px;
	line-height: 69px;
	border-radius: 50%;
}

.service i:hover {
    animation: bounce 0.35s ease infinite alternate;
}

@keyframes bounce{
	from{
        transform :translateY(0);
    }
    to{
        transform :translateY(-20px);
    }
}

form {
	text-align: center;
}

input, textarea {
	padding: 20px 20px 20px 70px;
	margin: 1%;
	color: #666;
	background-color: transparent;
	border-radius: 50px;
	border: 1px solid #ccc;
	font-family: "Arial";
	font-size: 1.6rem;
	width: 100%;
}

input:first-child {
	background-image: url(../img/bg_form_name.svg);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 10px;
}

input:nth-of-type(2) {
	background-image: url(../img/bg_form_mail.svg);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 10px;
}

textarea {
	background-image: url(../img/bg_form_message.svg);
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 10px;
}

button {
	margin: 2% 0;
	padding: 15px 25px;
	border: 0;
	color: white;
}

button:hover {
	cursor: pointer;
}

button[type="submit"]{
    background-color: #f62459;
    margin-right: 1%;
}

button[type="reset"] {
	background-color: #999;
	margin-left: 1%;
}

#licence {
    display: block;
    text-align: center;
    padding: 25px;
}

#licence img {
    width: 50px;
}

@media screen and (min-width: 768px) {
    
    header>a {
        font-size: 4rem;
    }
    header nav {
        flex-direction: row;
        justify-content: space-around;
        margin-top: 5%;
    }
    
    #resume img {
    	width: 50%;
    }

    #resume article:nth-of-type(even) img {
    	float: left;
    	margin-right: 25px;
    }

    #resume article:nth-of-type(odd) img {
    	float: right;
    	margin-left: 25px;
    }
    
    form {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    form input {
        width: 48%;
    }
    
    form div {
        width: 100%;
        text-align: center;
    }
    

}

@media screen and (min-width: 1025px) {
    header{
        padding: 2%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    header>a img{
        width: 20%;
        display: inline-block;
        vertical-align: middle;
    } 
    
    header nav {
        margin: 0;
        width: 50%;
    }
    
    #competences, #services {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    #competences h2, #services h2 {
        width: 100%;
    }
    
    #competences figure, #services article {
        width: 30%;
        margin: 0;
    }
}